\ Model IndependentOptimization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Subtask_1_1_Assignment: b[1,1,1] + b[1,1,2] + b[1,1,3] + b[1,1,4]
   + b[1,1,5] = 1
 Subtask_1_2_Assignment: b[1,2,1] + b[1,2,2] + b[1,2,3] + b[1,2,4]
   + b[1,2,5] = 1
 Subtask_2_1_Assignment: b[2,1,1] + b[2,1,2] + b[2,1,3] + b[2,1,4]
   + b[2,1,5] = 1
 Subtask_2_3_Assignment: b[2,3,1] + b[2,3,2] + b[2,3,3] + b[2,3,4]
   + b[2,3,5] = 1
 Subtask_3_1_Assignment: b[3,1,1] + b[3,1,2] + b[3,1,3] + b[3,1,4]
   + b[3,1,5] = 1
 Subtask_3_3_Assignment: b[3,3,1] + b[3,3,2] + b[3,3,3] + b[3,3,4]
   + b[3,3,5] = 1
 Resource_1_Capacity: b[1,1,1] + b[1,2,1] + b[1,3,1] + b[2,1,1] + b[2,2,1]
   + b[2,3,1] + b[3,1,1] + b[3,2,1] + b[3,3,1] <= 1
 Resource_2_Capacity: b[1,1,2] + b[1,2,2] + b[1,3,2] + b[2,1,2] + b[2,2,2]
   + b[2,3,2] + b[3,1,2] + b[3,2,2] + b[3,3,2] <= 1
 Resource_3_Capacity: b[1,1,3] + b[1,2,3] + b[1,3,3] + b[2,1,3] + b[2,2,3]
   + b[2,3,3] + b[3,1,3] + b[3,2,3] + b[3,3,3] <= 1
 Resource_4_Capacity: b[1,1,4] + b[1,2,4] + b[1,3,4] + b[2,1,4] + b[2,2,4]
   + b[2,3,4] + b[3,1,4] + b[3,2,4] + b[3,3,4] <= 1
 Resource_5_Capacity: b[1,1,5] + b[1,2,5] + b[1,3,5] + b[2,1,5] + b[2,2,5]
   + b[2,3,5] + b[3,1,5] + b[3,2,5] + b[3,3,5] <= 1
Bounds
Binaries
 b[1,1,1] b[1,1,2] b[1,1,3] b[1,1,4] b[1,1,5] b[1,2,1] b[1,2,2] b[1,2,3]
 b[1,2,4] b[1,2,5] b[1,3,1] b[1,3,2] b[1,3,3] b[1,3,4] b[1,3,5] b[2,1,1]
 b[2,1,2] b[2,1,3] b[2,1,4] b[2,1,5] b[2,2,1] b[2,2,2] b[2,2,3] b[2,2,4]
 b[2,2,5] b[2,3,1] b[2,3,2] b[2,3,3] b[2,3,4] b[2,3,5] b[3,1,1] b[3,1,2]
 b[3,1,3] b[3,1,4] b[3,1,5] b[3,2,1] b[3,2,2] b[3,2,3] b[3,2,4] b[3,2,5]
 b[3,3,1] b[3,3,2] b[3,3,3] b[3,3,4] b[3,3,5]
End
